name: SIT Pipeline

on:  
  push:
    branches: ['sit']  
  workflow_dispatch:

jobs: 
  sit-sync-deploy-verify-job:  
    uses:  ./.github/workflows/sync-deploy-verify.yml
    with:
      BRANCH: sit
      PIPELINEID: "1234-sit"
      SHOULD_TRIGGER_PIPELINE: false    
