name: UAT Pipeline


on:  
  push:
    branches: ['uat']
  workflow_dispatch:

jobs: 
  uat-sync-deploy-verify-job:  
    uses:  ./.github/workflows/sync-deploy-verify.yml
    with:
      BRANCH: uat
      PIPELINEID: "1234-uat"
      SHOULD_TRIGGER_PIPELINE: false
